<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="catBreedCell" rowHeight="106" id="KGk-i7-Jjw" customClass="BreedTableViewCell" customModule="Cat_at_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abyssinian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7U-dX-xj4">
                        <rect key="frame" x="0.0" y="15" width="320" height="25"/>
                        <color key="backgroundColor" name="Third Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="lTM-Cx-Cij"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                        <color key="textColor" name="SecondColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2O-Vd-mae" userLabel="Additional View Stack View">
                        <rect key="frame" x="0.0" y="40" width="320" height="116"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="g8p-IF-4kL" userLabel="Description Stack View">
                                <rect key="frame" x="0.0" y="0.0" width="154" height="116"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JjJ-pz-L63">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="17"/>
                                        <color key="backgroundColor" name="BrandColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="hcA-Ei-7w2"/>
                                            <constraint firstAttribute="width" constant="154" id="xzT-0b-CTk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                        <color key="textColor" name="Third Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBJ-Qd-LLJ">
                                        <rect key="frame" x="0.0" y="17" width="154" height="100"/>
                                        <color key="backgroundColor" name="SecondColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="73w-lK-qP4"/>
                                            <constraint firstAttribute="width" constant="154" id="tGL-Na-nmq"/>
                                        </constraints>
                                        <string key="text">The Abyssinian is easy to care for, and a joy to have in your home. They’re affectionate cats and love both people and other animals.</string>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="14"/>
                                        <color key="textColor" name="BrandColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uBJ-Qd-LLJ" firstAttribute="top" secondItem="JjJ-pz-L63" secondAttribute="bottom" id="6bR-xK-PSA"/>
                                    <constraint firstItem="JjJ-pz-L63" firstAttribute="leading" secondItem="g8p-IF-4kL" secondAttribute="leading" id="BgS-40-iAk"/>
                                    <constraint firstItem="JjJ-pz-L63" firstAttribute="top" secondItem="g8p-IF-4kL" secondAttribute="top" id="TZI-Eg-rxL"/>
                                    <constraint firstAttribute="width" constant="154" id="W6Z-zk-AP3"/>
                                    <constraint firstAttribute="height" constant="116" id="gtE-Ph-6zw"/>
                                    <constraint firstItem="uBJ-Qd-LLJ" firstAttribute="leading" secondItem="g8p-IF-4kL" secondAttribute="leading" id="obd-GG-JPU"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Umb-2g-d9w" userLabel="Ability Stack View">
                                <rect key="frame" x="154" y="0.0" width="166" height="116"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abilities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsL-Oy-3bJ">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="17"/>
                                        <color key="backgroundColor" name="BrandColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="D4S-DK-9cG"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="166" id="anR-Mg-52s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                        <color key="textColor" name="Third Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="DHF-qE-Xgs" userLabel="Abilities">
                                        <rect key="frame" x="0.0" y="17" width="147" height="98"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="erB-ln-1V7" userLabel="Labels">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="98"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text=" Life-span:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxM-II-hTB">
                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="LKd-GG-Mf0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="14"/>
                                                        <color key="textColor" name="BrandColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Intelligence:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFz-6Y-lpk">
                                                        <rect key="frame" x="0.0" y="27" width="74" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="bHa-LG-2nN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="14"/>
                                                        <color key="textColor" name="BrandColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Dog friendly:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvy-Q5-Bsx">
                                                        <rect key="frame" x="0.0" y="54" width="80" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="SV3-Ca-4ZT"/>
                                                            <constraint firstAttribute="height" constant="17" id="VxO-ma-6tQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="14"/>
                                                        <color key="textColor" name="BrandColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Energy level:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VP-XK-npj">
                                                        <rect key="frame" x="0.0" y="81" width="77" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="B6X-XN-1SS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="14"/>
                                                        <color key="textColor" name="BrandColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WbR-Ax-Cli" userLabel="Values">
                                                <rect key="frame" x="87" y="0.0" width="60" height="98"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="14 - 15" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i33-DY-Fi9">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="17"/>
                                                        <color key="backgroundColor" name="Third Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="3VB-ix-JOE"/>
                                                            <constraint firstAttribute="width" constant="60" id="7Fc-aV-jjD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="14"/>
                                                        <color key="textColor" name="BrandColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="5 / 5" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcC-kC-u2G">
                                                        <rect key="frame" x="0.0" y="27" width="60" height="17"/>
                                                        <color key="backgroundColor" name="Third Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="3jp-XA-XEc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="14"/>
                                                        <color key="textColor" name="BrandColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 / 4" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPB-As-HYB">
                                                        <rect key="frame" x="0.0" y="54" width="60" height="17"/>
                                                        <color key="backgroundColor" name="Third Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="caQ-AR-Aff"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="14"/>
                                                        <color key="textColor" name="BrandColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 / 6" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0g-Lo-F3o">
                                                        <rect key="frame" x="0.0" y="81" width="60" height="17"/>
                                                        <color key="backgroundColor" name="Third Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="EJl-zu-bPL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="14"/>
                                                        <color key="textColor" name="BrandColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="mPB-As-HYB" secondAttribute="trailing" id="0Ar-IB-Tqv"/>
                                                    <constraint firstItem="h0g-Lo-F3o" firstAttribute="leading" secondItem="WbR-Ax-Cli" secondAttribute="leading" id="4ba-Ec-fOE"/>
                                                    <constraint firstAttribute="trailing" secondItem="h0g-Lo-F3o" secondAttribute="trailing" id="7cN-ql-h74"/>
                                                    <constraint firstItem="mPB-As-HYB" firstAttribute="leading" secondItem="WbR-Ax-Cli" secondAttribute="leading" id="CXf-oB-l0g"/>
                                                    <constraint firstItem="qcC-kC-u2G" firstAttribute="leading" secondItem="WbR-Ax-Cli" secondAttribute="leading" id="Tjk-oC-wZd"/>
                                                    <constraint firstAttribute="trailing" secondItem="qcC-kC-u2G" secondAttribute="trailing" id="mPe-KD-anY"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="erB-ln-1V7" firstAttribute="leading" secondItem="DHF-qE-Xgs" secondAttribute="leading" id="8aW-n2-Pqp"/>
                                            <constraint firstAttribute="bottom" secondItem="erB-ln-1V7" secondAttribute="bottom" id="Kvv-Be-fie"/>
                                            <constraint firstItem="erB-ln-1V7" firstAttribute="top" secondItem="DHF-qE-Xgs" secondAttribute="top" id="LDU-jG-cnu"/>
                                            <constraint firstItem="WbR-Ax-Cli" firstAttribute="top" secondItem="DHF-qE-Xgs" secondAttribute="top" id="RCK-ma-nI4"/>
                                            <constraint firstItem="WbR-Ax-Cli" firstAttribute="leading" secondItem="erB-ln-1V7" secondAttribute="trailing" constant="7" id="c98-ou-1Up"/>
                                            <constraint firstAttribute="trailing" secondItem="WbR-Ax-Cli" secondAttribute="trailing" id="hdo-nH-4Cd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DHF-qE-Xgs" firstAttribute="top" secondItem="UsL-Oy-3bJ" secondAttribute="bottom" id="P9Y-wO-T2C"/>
                                    <constraint firstAttribute="width" constant="166" id="Uk6-Mx-yNn"/>
                                    <constraint firstAttribute="height" constant="116" id="VX4-PP-Qch"/>
                                    <constraint firstAttribute="trailing" secondItem="UsL-Oy-3bJ" secondAttribute="trailing" id="bAn-GC-ZMz"/>
                                    <constraint firstAttribute="bottom" secondItem="DHF-qE-Xgs" secondAttribute="bottom" constant="1" id="cWO-dC-93o"/>
                                    <constraint firstItem="DHF-qE-Xgs" firstAttribute="top" secondItem="UsL-Oy-3bJ" secondAttribute="bottom" id="cYH-2h-gIs"/>
                                    <constraint firstItem="UsL-Oy-3bJ" firstAttribute="top" secondItem="Umb-2g-d9w" secondAttribute="top" id="pXN-iw-rOV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="320" id="KuA-Xp-zqb"/>
                            <constraint firstAttribute="height" constant="116" id="tJj-cB-9es"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="f2O-Vd-mae" firstAttribute="top" secondItem="y7U-dX-xj4" secondAttribute="bottom" id="1F0-fT-uP7"/>
                    <constraint firstAttribute="trailing" secondItem="y7U-dX-xj4" secondAttribute="trailing" id="Dgy-FZ-J2L"/>
                    <constraint firstItem="f2O-Vd-mae" firstAttribute="leading" secondItem="y7U-dX-xj4" secondAttribute="leading" id="ENP-Tj-JWJ"/>
                    <constraint firstAttribute="trailing" secondItem="f2O-Vd-mae" secondAttribute="trailing" id="ckL-TQ-whT"/>
                    <constraint firstAttribute="bottom" secondItem="f2O-Vd-mae" secondAttribute="bottom" constant="14" id="czp-bl-lAD"/>
                    <constraint firstItem="y7U-dX-xj4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="m0G-h1-ow7"/>
                    <constraint firstItem="y7U-dX-xj4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="yjf-Z6-Fqo"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" name="SecondColor"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="breedDescription" destination="uBJ-Qd-LLJ" id="dKM-J5-04Q"/>
                <outlet property="breedName" destination="y7U-dX-xj4" id="hvY-DJ-SQD"/>
                <outlet property="dogFriendly" destination="mPB-As-HYB" id="RZx-IS-tmO"/>
                <outlet property="energyLevel" destination="h0g-Lo-F3o" id="mw1-Wn-kxk"/>
                <outlet property="intelligence" destination="qcC-kC-u2G" id="sMC-10-9cG"/>
                <outlet property="lifeSpan" destination="i33-DY-Fi9" id="svs-Pj-Z8w"/>
            </connections>
            <point key="canvasLocation" x="113.04347826086958" y="148.32589285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="BrandColor">
            <color red="0.90600001811981201" green="0.82700002193450928" blue="0.73299998044967651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondColor">
            <color red="0.090000003576278687" green="0.17299999296665192" blue="0.24300000071525574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Third Color">
            <color red="0.16899999976158142" green="0.41600000858306885" blue="0.28200000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
