<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="newCatBreedCell" rowHeight="153" id="146-zT-qrt" customClass="NewBreedTableViewCell" customModule="Cat_at_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="540" height="210"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="146-zT-qrt" id="E6A-8u-o6W">
                <rect key="frame" x="0.0" y="0.0" width="540" height="210"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qIB-Tr-SQk">
                        <rect key="frame" x="190" y="20" width="350" height="170"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abyssinian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwp-4O-ObW">
                                <rect key="frame" x="0.0" y="0.0" width="350" height="26"/>
                                <color key="backgroundColor" name="Third Color"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <color key="textColor" name="SecondColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9u4-gJ-Y8e">
                                <rect key="frame" x="0.0" y="46" width="350" height="124"/>
                                <string key="text">The Abyssinian is easy to care for, and a joy to have in your home. They’re affectionate cats and love both people and other animals.</string>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="14"/>
                                <color key="textColor" name="BrandColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="SecondColor"/>
                        <constraints>
                            <constraint firstItem="zwp-4O-ObW" firstAttribute="leading" secondItem="qIB-Tr-SQk" secondAttribute="leading" id="DPz-47-19d"/>
                            <constraint firstAttribute="trailing" secondItem="9u4-gJ-Y8e" secondAttribute="trailing" id="FaI-ML-yjV"/>
                            <constraint firstItem="9u4-gJ-Y8e" firstAttribute="top" secondItem="zwp-4O-ObW" secondAttribute="bottom" constant="20" id="K6k-wT-Qr8"/>
                            <constraint firstItem="9u4-gJ-Y8e" firstAttribute="leading" secondItem="qIB-Tr-SQk" secondAttribute="leading" id="QDM-Hf-vfu"/>
                            <constraint firstItem="zwp-4O-ObW" firstAttribute="top" secondItem="qIB-Tr-SQk" secondAttribute="top" id="Smx-Xe-Kwm"/>
                            <constraint firstAttribute="bottom" secondItem="9u4-gJ-Y8e" secondAttribute="bottom" id="mCI-6j-rbf"/>
                            <constraint firstAttribute="trailing" secondItem="zwp-4O-ObW" secondAttribute="trailing" id="tkR-ep-ddR"/>
                            <constraint firstAttribute="height" constant="170" id="vn9-r4-JJQ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezB-mt-Zql">
                        <rect key="frame" x="0.0" y="20" width="170" height="170"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kindpng_4305250" translatesAutoresizingMaskIntoConstraints="NO" id="31c-l6-jeM">
                                <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="0HR-Sq-LAP">
                                <rect key="frame" x="66.5" y="66.5" width="37" height="37"/>
                                <color key="color" name="BrandColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" name="SecondColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="31c-l6-jeM" secondAttribute="trailing" id="5BG-IA-kT2"/>
                            <constraint firstItem="31c-l6-jeM" firstAttribute="top" secondItem="ezB-mt-Zql" secondAttribute="top" id="6V8-bX-8Uu"/>
                            <constraint firstItem="0HR-Sq-LAP" firstAttribute="centerY" secondItem="ezB-mt-Zql" secondAttribute="centerY" id="Twd-UQ-HxH"/>
                            <constraint firstItem="0HR-Sq-LAP" firstAttribute="centerX" secondItem="ezB-mt-Zql" secondAttribute="centerX" id="U6v-fy-Jjp"/>
                            <constraint firstAttribute="height" constant="170" id="YjH-Qz-vzf"/>
                            <constraint firstItem="31c-l6-jeM" firstAttribute="leading" secondItem="ezB-mt-Zql" secondAttribute="leading" id="Yne-0V-Z8v"/>
                            <constraint firstAttribute="width" constant="170" id="gNF-QN-o4k"/>
                            <constraint firstAttribute="bottom" secondItem="31c-l6-jeM" secondAttribute="bottom" id="w9B-g0-Rck"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ezB-mt-Zql" firstAttribute="top" secondItem="E6A-8u-o6W" secondAttribute="top" constant="20" id="48m-IO-mqF"/>
                    <constraint firstAttribute="trailing" secondItem="qIB-Tr-SQk" secondAttribute="trailing" id="64h-K2-RLU"/>
                    <constraint firstItem="ezB-mt-Zql" firstAttribute="leading" secondItem="E6A-8u-o6W" secondAttribute="leading" id="SJu-CG-MYg"/>
                    <constraint firstAttribute="bottom" secondItem="qIB-Tr-SQk" secondAttribute="bottom" constant="20" id="h5s-1B-B6O"/>
                    <constraint firstItem="qIB-Tr-SQk" firstAttribute="leading" secondItem="ezB-mt-Zql" secondAttribute="trailing" constant="20" id="i4z-cQ-fCq"/>
                    <constraint firstAttribute="bottom" secondItem="ezB-mt-Zql" secondAttribute="bottom" constant="20" id="she-o2-IKO"/>
                    <constraint firstItem="qIB-Tr-SQk" firstAttribute="top" secondItem="E6A-8u-o6W" secondAttribute="top" constant="20" id="vSe-ZU-hyA"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" name="SecondColor"/>
            <viewLayoutGuide key="safeArea" id="J9C-Hu-97Q"/>
            <connections>
                <outlet property="breedDescription" destination="9u4-gJ-Y8e" id="Gys-4b-xLp"/>
                <outlet property="breedName" destination="zwp-4O-ObW" id="glM-bt-B4G"/>
                <outlet property="catimageView" destination="31c-l6-jeM" id="avM-Xc-Bai"/>
                <outlet property="loader" destination="0HR-Sq-LAP" id="RLD-Tf-gvA"/>
            </connections>
            <point key="canvasLocation" x="272.46376811594206" y="50.892857142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="kindpng_4305250" width="596" height="585"/>
        <namedColor name="BrandColor">
            <color red="0.90600001811981201" green="0.82700002193450928" blue="0.73299998044967651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondColor">
            <color red="0.090000003576278687" green="0.17299999296665192" blue="0.24300000071525574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Third Color">
            <color red="0.16899999976158142" green="0.41600000858306885" blue="0.28200000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
