<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Breed ListVC-->
        <scene sceneID="8Mq-mo-re5">
            <objects>
                <viewController storyboardIdentifier="BreedListVC" id="adk-NU-Qe7" customClass="BreedListVC" customModule="Cat_at_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pk1-ng-KJc" userLabel="Top View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pxX-dy-57U">
                                <rect key="frame" x="20" y="133" width="374" height="729"/>
                                <color key="backgroundColor" name="SecondColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="uaO-oM-rNH"/>
                                    <constraint firstAttribute="width" constant="374" id="yLx-Ub-Ndo"/>
                                </constraints>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GHm-Jk-Qwk" userLabel="Top View">
                                <rect key="frame" x="20" y="74" width="374" height="39"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hww-09-Bes" userLabel="Back Button">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="2IQ-V8-FRQ"/>
                                            <constraint firstAttribute="width" constant="50" id="3cl-dm-sud"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="tintColor" name="Third Color"/>
                                        <state key="normal" image="arrowshape.turn.up.left.fill" catalog="system">
                                            <color key="titleColor" name="BrandColor"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="adk-NU-Qe7" eventType="touchUpInside" id="jeb-GC-o8S"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cat Breeds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25V-22-PjF">
                                        <rect key="frame" x="50.5" y="-2.5" width="273" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="273" id="yHe-UN-xmR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                        <color key="textColor" name="BrandColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="SecondColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hww-09-Bes" secondAttribute="bottom" id="9xn-Lj-RqD"/>
                                    <constraint firstItem="hww-09-Bes" firstAttribute="top" secondItem="GHm-Jk-Qwk" secondAttribute="top" id="DVa-Jb-o79"/>
                                    <constraint firstItem="25V-22-PjF" firstAttribute="centerY" secondItem="GHm-Jk-Qwk" secondAttribute="centerY" id="M3B-cE-hTE"/>
                                    <constraint firstItem="hww-09-Bes" firstAttribute="leading" secondItem="GHm-Jk-Qwk" secondAttribute="leading" id="ZKD-FH-c6R"/>
                                    <constraint firstItem="25V-22-PjF" firstAttribute="centerX" secondItem="GHm-Jk-Qwk" secondAttribute="centerX" id="fCj-lB-tRU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9PS-ak-zjC"/>
                        <color key="backgroundColor" name="SecondColor"/>
                        <constraints>
                            <constraint firstItem="GHm-Jk-Qwk" firstAttribute="top" secondItem="9PS-ak-zjC" secondAttribute="top" constant="30" id="2NY-Kb-rf2"/>
                            <constraint firstItem="pxX-dy-57U" firstAttribute="top" secondItem="GHm-Jk-Qwk" secondAttribute="bottom" constant="20" id="3Dp-Qq-WAY"/>
                            <constraint firstItem="GHm-Jk-Qwk" firstAttribute="leading" secondItem="9PS-ak-zjC" secondAttribute="leading" constant="20" id="ZF8-Oe-kC8"/>
                            <constraint firstItem="pxX-dy-57U" firstAttribute="bottom" secondItem="9PS-ak-zjC" secondAttribute="bottom" id="aaX-ib-b2N"/>
                            <constraint firstItem="pxX-dy-57U" firstAttribute="leading" secondItem="9PS-ak-zjC" secondAttribute="leading" constant="20" id="hxQ-ag-dLg"/>
                            <constraint firstItem="9PS-ak-zjC" firstAttribute="trailing" secondItem="GHm-Jk-Qwk" secondAttribute="trailing" constant="20" id="rSv-R2-QZJ"/>
                            <constraint firstItem="9PS-ak-zjC" firstAttribute="trailing" secondItem="pxX-dy-57U" secondAttribute="trailing" constant="20" id="yrJ-aZ-1S1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3TT-ks-7zH"/>
                    <connections>
                        <outlet property="tableView" destination="pxX-dy-57U" id="sQQ-SY-vcT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37d-9a-3sU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4508.695652173913" y="-173.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="128" height="106"/>
        <namedColor name="BrandColor">
            <color red="0.90600001811981201" green="0.82700002193450928" blue="0.73299998044967651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondColor">
            <color red="0.090000003576278687" green="0.17299999296665192" blue="0.24300000071525574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Third Color">
            <color red="0.16899999976158142" green="0.41600000858306885" blue="0.28200000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
