<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Cat_at_App" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jpgCat" translatesAutoresizingMaskIntoConstraints="NO" id="IqX-Yo-BuJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cat at app" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Cdz-jb-aPO">
                                <rect key="frame" x="39" y="64" width="336" height="143"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="120"/>
                                <color key="textColor" name="SecondColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohT-JK-v5I">
                                <rect key="frame" x="39" y="779" width="336" height="47"/>
                                <color key="backgroundColor" name="Third Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="9FL-k3-S3G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <state key="normal" title="Play Quiz">
                                    <color key="titleColor" name="BrandColor"/>
                                    <color key="titleShadowColor" name="BrandColor"/>
                                </state>
                                <connections>
                                    <segue destination="k7K-KF-Co3" kind="presentation" identifier="goToQuizMainView" modalPresentationStyle="overFullScreen" modalTransitionStyle="flipHorizontal" id="ZvQ-wf-i5R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOd-mD-lDA">
                                <rect key="frame" x="39" y="714" width="336" height="49"/>
                                <color key="backgroundColor" name="SecondColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="MeL-Od-omY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <state key="normal" title="Cat Breeds">
                                    <color key="titleColor" name="BrandColor"/>
                                </state>
                                <connections>
                                    <action selector="getCatBreedsList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FX1-we-pxb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="BrandColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ohT-JK-v5I" secondAttribute="trailing" constant="39" id="0cl-yV-daQ"/>
                            <constraint firstItem="ohT-JK-v5I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="2yk-5c-1q7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ohT-JK-v5I" secondAttribute="bottom" constant="36" id="38T-M9-dXL"/>
                            <constraint firstItem="ohT-JK-v5I" firstAttribute="top" secondItem="zOd-mD-lDA" secondAttribute="bottom" constant="16" id="3rr-ff-3GD"/>
                            <constraint firstItem="IqX-Yo-BuJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Aky-e7-3kT"/>
                            <constraint firstItem="IqX-Yo-BuJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="N47-4f-K4i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zOd-mD-lDA" secondAttribute="trailing" constant="39" id="WqP-ru-Te7"/>
                            <constraint firstItem="Cdz-jb-aPO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="Zic-Y5-tUC"/>
                            <constraint firstItem="zOd-mD-lDA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="fzN-Tp-eAa"/>
                            <constraint firstAttribute="bottom" secondItem="IqX-Yo-BuJ" secondAttribute="bottom" id="iWz-L5-KBp"/>
                            <constraint firstItem="Cdz-jb-aPO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="oHU-XJ-lQE"/>
                            <constraint firstItem="IqX-Yo-BuJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="u30-up-9NR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cdz-jb-aPO" secondAttribute="trailing" constant="39" id="vjg-IX-ftw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="edp-zg-6UU"/>
                    <connections>
                        <outlet property="catBreedsButton" destination="zOd-mD-lDA" id="b55-hE-fd2"/>
                        <outlet property="catImage" destination="IqX-Yo-BuJ" id="HRo-cU-Agt"/>
                        <outlet property="quizButton" destination="ohT-JK-v5I" id="b0X-lU-mFC"/>
                        <outlet property="titleText" destination="Cdz-jb-aPO" id="NSF-OW-OFO"/>
                        <segue destination="40W-tp-djr" kind="presentation" identifier="goToBreedList" modalPresentationStyle="currentContext" id="PvO-b9-kwH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2270" y="419"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="BgQ-xW-PN6">
            <objects>
                <viewController id="AC9-1P-M52" customClass="QuizViewController" customModule="Cat_at_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AZa-Qa-sTG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kindpng_4305250" translatesAutoresizingMaskIntoConstraints="NO" id="Nqf-EQ-9YS">
                                <rect key="frame" x="20" y="251" width="374" height="361"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yyh-Cd-dRB">
                                <rect key="frame" x="20" y="630" width="374" height="50"/>
                                <color key="backgroundColor" name="Third Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="f7G-8Z-XnY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <state key="normal" title="First answer">
                                    <color key="titleColor" name="BrandColor"/>
                                </state>
                                <connections>
                                    <action selector="firstAnswerButtonPressed:" destination="AC9-1P-M52" eventType="touchUpInside" id="tfm-Ti-CCa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nn3-JO-JtJ">
                                <rect key="frame" x="20" y="688" width="374" height="50"/>
                                <color key="backgroundColor" name="Third Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="D1j-w6-jKX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <state key="normal" title="Second answer">
                                    <color key="titleColor" name="BrandColor"/>
                                </state>
                                <connections>
                                    <action selector="secondAnswerButtonPressed:" destination="AC9-1P-M52" eventType="touchUpInside" id="nZE-Qs-Ynq"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCd-HE-ipq" userLabel="Lifes View">
                                <rect key="frame" x="20" y="156" width="374" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Heart" translatesAutoresizingMaskIntoConstraints="NO" id="Fa1-3n-rvq">
                                        <rect key="frame" x="190" y="0.0" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Heart" translatesAutoresizingMaskIntoConstraints="NO" id="iOM-ya-hXL">
                                        <rect key="frame" x="228" y="0.0" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Heart" translatesAutoresizingMaskIntoConstraints="NO" id="xt5-hS-aUw">
                                        <rect key="frame" x="266" y="0.0" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Heart" translatesAutoresizingMaskIntoConstraints="NO" id="aQK-Gu-YZo">
                                        <rect key="frame" x="152" y="0.0" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Heart" translatesAutoresizingMaskIntoConstraints="NO" id="exx-9x-oyw">
                                        <rect key="frame" x="114" y="0.0" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Heart" translatesAutoresizingMaskIntoConstraints="NO" id="nhH-VF-Fj9">
                                        <rect key="frame" x="76" y="0.0" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Heart" translatesAutoresizingMaskIntoConstraints="NO" id="Lcc-83-SRJ">
                                        <rect key="frame" x="38" y="0.0" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Heart" translatesAutoresizingMaskIntoConstraints="NO" id="Rds-Us-SZo">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Heart" translatesAutoresizingMaskIntoConstraints="NO" id="3mp-zW-OBA">
                                        <rect key="frame" x="304" y="0.0" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="SecondColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eJ6-65-Gih"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdK-0X-FZZ" userLabel="Top View">
                                <rect key="frame" x="20" y="74" width="374" height="39"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4L-kE-0MB" userLabel="Back Button">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="7PF-Xp-sm6"/>
                                            <constraint firstAttribute="width" constant="50" id="S6H-fn-QTF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="tintColor" name="Third Color"/>
                                        <state key="normal" image="arrowshape.turn.up.left.fill" catalog="system">
                                            <color key="titleColor" name="BrandColor"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="AC9-1P-M52" eventType="touchUpInside" id="t1A-Ji-hiN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cat mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xd-a6-u25">
                                        <rect key="frame" x="113.66666666666666" y="2" width="146.99999999999997" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="nJE-ft-PTr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                        <color key="textColor" name="BrandColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="SecondColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Y4L-kE-0MB" secondAttribute="bottom" id="3sk-gs-LZ5"/>
                                    <constraint firstItem="1Xd-a6-u25" firstAttribute="top" secondItem="wdK-0X-FZZ" secondAttribute="top" constant="2" id="Cml-zd-8WG"/>
                                    <constraint firstItem="1Xd-a6-u25" firstAttribute="centerX" secondItem="wdK-0X-FZZ" secondAttribute="centerX" id="H0L-tZ-tvq"/>
                                    <constraint firstItem="Y4L-kE-0MB" firstAttribute="leading" secondItem="wdK-0X-FZZ" secondAttribute="leading" id="H0d-VP-vtQ"/>
                                    <constraint firstAttribute="height" constant="39" id="YfS-O6-y0b"/>
                                    <constraint firstItem="Y4L-kE-0MB" firstAttribute="top" secondItem="wdK-0X-FZZ" secondAttribute="top" id="bZw-Tx-2He"/>
                                    <constraint firstAttribute="bottom" secondItem="1Xd-a6-u25" secondAttribute="bottom" constant="2" id="iRF-eU-Prf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVs-aJ-fpW">
                                <rect key="frame" x="20" y="784" width="374" height="50"/>
                                <color key="backgroundColor" name="Third Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5pE-mK-Hdu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" name="BrandColor"/>
                                </state>
                                <connections>
                                    <action selector="skipButtonPressed:" destination="AC9-1P-M52" eventType="touchUpInside" id="o5h-pv-Qrm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lifes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQJ-Pz-gRd">
                                <rect key="frame" x="20" y="121" width="374" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="BPN-3c-aRX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="32"/>
                                <color key="textColor" name="BrandColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tuZ-Pv-EUA" userLabel="Time View">
                                <rect key="frame" x="20" y="194" width="374" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cl-u5-D36">
                                        <rect key="frame" x="0.0" y="0.0" width="68" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="UtZ-Op-cfI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="32"/>
                                        <color key="textColor" name="BrandColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEu-cs-cth">
                                        <rect key="frame" x="76" y="0.0" width="37" height="35"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="32"/>
                                        <color key="textColor" name="BrandColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="SecondColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EEu-cs-cth" secondAttribute="bottom" id="53h-VJ-lkZ"/>
                                    <constraint firstItem="1Cl-u5-D36" firstAttribute="leading" secondItem="tuZ-Pv-EUA" secondAttribute="leading" id="5PQ-Fj-QbC"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EEu-cs-cth" secondAttribute="trailing" constant="20" symbolic="YES" id="64U-OJ-oCH"/>
                                    <constraint firstItem="1Cl-u5-D36" firstAttribute="top" secondItem="tuZ-Pv-EUA" secondAttribute="top" id="CCX-Xd-XS9"/>
                                    <constraint firstItem="EEu-cs-cth" firstAttribute="leading" secondItem="1Cl-u5-D36" secondAttribute="trailing" constant="8" symbolic="YES" id="aFd-5p-WXk"/>
                                    <constraint firstItem="EEu-cs-cth" firstAttribute="top" secondItem="tuZ-Pv-EUA" secondAttribute="top" id="afE-nu-fv0"/>
                                    <constraint firstAttribute="bottom" secondItem="1Cl-u5-D36" secondAttribute="bottom" id="tEO-K9-SdJ"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="IAr-fh-jAD">
                                <rect key="frame" x="188.66666666666666" y="429.66666666666669" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" name="SecondColor"/>
                        <constraints>
                            <constraint firstItem="LCd-HE-ipq" firstAttribute="top" secondItem="zQJ-Pz-gRd" secondAttribute="bottom" id="0g4-u8-jvv"/>
                            <constraint firstItem="Nqf-EQ-9YS" firstAttribute="leading" secondItem="RzU-jq-Y2c" secondAttribute="leading" constant="20" id="1Af-JK-yOn"/>
                            <constraint firstItem="Yyh-Cd-dRB" firstAttribute="top" secondItem="Nqf-EQ-9YS" secondAttribute="bottom" constant="18" id="5l9-Ra-CBZ"/>
                            <constraint firstItem="RzU-jq-Y2c" firstAttribute="trailing" secondItem="Nqf-EQ-9YS" secondAttribute="trailing" constant="20" id="6MP-sX-ghW"/>
                            <constraint firstItem="wdK-0X-FZZ" firstAttribute="leading" secondItem="RzU-jq-Y2c" secondAttribute="leading" constant="20" id="8HN-9R-khq"/>
                            <constraint firstItem="wdK-0X-FZZ" firstAttribute="top" secondItem="RzU-jq-Y2c" secondAttribute="top" constant="30" id="9FF-EE-qqV" userLabel="Top View.top = Safe Area.top + 30"/>
                            <constraint firstItem="RzU-jq-Y2c" firstAttribute="trailing" secondItem="wdK-0X-FZZ" secondAttribute="trailing" constant="20" id="Ag6-Wh-I6N"/>
                            <constraint firstItem="IAr-fh-jAD" firstAttribute="centerY" secondItem="AZa-Qa-sTG" secondAttribute="centerY" id="BVY-kQ-QnR"/>
                            <constraint firstItem="iVs-aJ-fpW" firstAttribute="leading" secondItem="RzU-jq-Y2c" secondAttribute="leading" constant="20" id="BfK-eK-RVj"/>
                            <constraint firstItem="RzU-jq-Y2c" firstAttribute="trailing" secondItem="LCd-HE-ipq" secondAttribute="trailing" constant="20" id="Eoz-zv-da0"/>
                            <constraint firstItem="LCd-HE-ipq" firstAttribute="leading" secondItem="RzU-jq-Y2c" secondAttribute="leading" constant="20" id="KIz-eh-e0j"/>
                            <constraint firstItem="RzU-jq-Y2c" firstAttribute="bottom" secondItem="iVs-aJ-fpW" secondAttribute="bottom" constant="28" id="RHm-y7-70D"/>
                            <constraint firstItem="tuZ-Pv-EUA" firstAttribute="top" secondItem="LCd-HE-ipq" secondAttribute="bottom" constant="8" id="S8z-WN-n3G"/>
                            <constraint firstItem="Nqf-EQ-9YS" firstAttribute="top" secondItem="tuZ-Pv-EUA" secondAttribute="bottom" constant="22" id="U9i-Cg-uUM"/>
                            <constraint firstItem="RzU-jq-Y2c" firstAttribute="trailing" secondItem="tuZ-Pv-EUA" secondAttribute="trailing" constant="20" id="Uct-YC-ZdO"/>
                            <constraint firstItem="zQJ-Pz-gRd" firstAttribute="leading" secondItem="RzU-jq-Y2c" secondAttribute="leading" constant="20" id="Wyn-Mw-0B9"/>
                            <constraint firstItem="RzU-jq-Y2c" firstAttribute="trailing" secondItem="iVs-aJ-fpW" secondAttribute="trailing" constant="20" id="Yg1-9a-Zxv"/>
                            <constraint firstItem="Yyh-Cd-dRB" firstAttribute="leading" secondItem="RzU-jq-Y2c" secondAttribute="leading" constant="20" id="dO1-eh-Pcd"/>
                            <constraint firstItem="RzU-jq-Y2c" firstAttribute="trailing" secondItem="zQJ-Pz-gRd" secondAttribute="trailing" constant="20" id="dxg-gL-O02"/>
                            <constraint firstItem="Nqf-EQ-9YS" firstAttribute="top" secondItem="tuZ-Pv-EUA" secondAttribute="bottom" constant="22" id="gfP-6j-dIb"/>
                            <constraint firstItem="iVs-aJ-fpW" firstAttribute="top" secondItem="nn3-JO-JtJ" secondAttribute="bottom" constant="46" id="hGb-jX-UNC"/>
                            <constraint firstItem="nn3-JO-JtJ" firstAttribute="leading" secondItem="RzU-jq-Y2c" secondAttribute="leading" constant="20" id="iXP-A2-m0W"/>
                            <constraint firstItem="nn3-JO-JtJ" firstAttribute="top" secondItem="Yyh-Cd-dRB" secondAttribute="bottom" constant="8" id="id5-Mf-H1w"/>
                            <constraint firstItem="RzU-jq-Y2c" firstAttribute="trailing" secondItem="nn3-JO-JtJ" secondAttribute="trailing" constant="20" id="jac-ul-BQJ"/>
                            <constraint firstItem="zQJ-Pz-gRd" firstAttribute="top" secondItem="wdK-0X-FZZ" secondAttribute="bottom" constant="8" id="kjg-zF-eTm"/>
                            <constraint firstItem="RzU-jq-Y2c" firstAttribute="trailing" secondItem="Yyh-Cd-dRB" secondAttribute="trailing" constant="20" id="pg8-a0-jFu"/>
                            <constraint firstItem="tuZ-Pv-EUA" firstAttribute="leading" secondItem="RzU-jq-Y2c" secondAttribute="leading" constant="20" id="pq3-B5-bjb"/>
                            <constraint firstItem="IAr-fh-jAD" firstAttribute="centerX" secondItem="AZa-Qa-sTG" secondAttribute="centerX" id="qOq-NH-u91"/>
                            <constraint firstItem="LCd-HE-ipq" firstAttribute="top" secondItem="zQJ-Pz-gRd" secondAttribute="bottom" id="vwa-qC-2tV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RzU-jq-Y2c"/>
                    </view>
                    <navigationItem key="navigationItem" id="OF8-RD-vbt"/>
                    <connections>
                        <outlet property="catForChoice" destination="Nqf-EQ-9YS" id="g6t-lt-c7s"/>
                        <outlet property="firtstAnswerButton" destination="Yyh-Cd-dRB" id="KRf-zV-kYo"/>
                        <outlet property="life1" destination="Rds-Us-SZo" id="I8o-yu-YFs"/>
                        <outlet property="life2" destination="Lcc-83-SRJ" id="gGk-Yj-OS6"/>
                        <outlet property="life3" destination="nhH-VF-Fj9" id="nJa-6l-6jS"/>
                        <outlet property="life4" destination="exx-9x-oyw" id="DKG-sT-2tt"/>
                        <outlet property="life5" destination="aQK-Gu-YZo" id="FUn-HL-u3T"/>
                        <outlet property="life6" destination="Fa1-3n-rvq" id="66F-De-9Nm"/>
                        <outlet property="life7" destination="iOM-ya-hXL" id="a09-7R-RA0"/>
                        <outlet property="life8" destination="xt5-hS-aUw" id="86Y-wf-Pz4"/>
                        <outlet property="life9" destination="3mp-zW-OBA" id="Qlw-r9-pm7"/>
                        <outlet property="secondAnswerButton" destination="nn3-JO-JtJ" id="FZo-tk-DwK"/>
                        <outlet property="skipButton" destination="iVs-aJ-fpW" id="ygZ-YZ-g1S"/>
                        <outlet property="spinner" destination="IAr-fh-jAD" id="ZT5-ev-KqD"/>
                        <outlet property="timeLeft" destination="EEu-cs-cth" id="cjr-iw-5oS"/>
                        <segue destination="8QF-RM-VNR" kind="presentation" identifier="goToFinal" modalPresentationStyle="fullScreen" id="h69-JN-48t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KzG-C3-XFH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4642" y="897"/>
        </scene>
        <!--Breed List View Controller-->
        <scene sceneID="Em5-bS-2M4">
            <objects>
                <viewController id="40W-tp-djr" customClass="BreedListViewController" customModule="Cat_at_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xyi-bj-JG3" userLabel="Top View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wOb-UI-6rz">
                                <rect key="frame" x="20" y="133" width="374" height="729"/>
                                <color key="backgroundColor" name="SecondColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="PQz-BI-F4d"/>
                                    <constraint firstAttribute="width" constant="374" id="sHY-F8-bwI"/>
                                </constraints>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5pZ-Qs-jxq" userLabel="Top View">
                                <rect key="frame" x="20" y="74" width="374" height="39"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XsP-v0-0tF" userLabel="Back Button">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="PFW-6V-bh8"/>
                                            <constraint firstAttribute="height" constant="39" id="VaA-oa-gX1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="tintColor" name="Third Color"/>
                                        <state key="normal" image="arrowshape.turn.up.left.fill" catalog="system">
                                            <color key="titleColor" name="BrandColor"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="AC9-1P-M52" eventType="touchUpInside" id="bpd-MY-Hbg"/>
                                            <action selector="backButtonPressed:" destination="40W-tp-djr" eventType="touchUpInside" id="ckJ-Md-kcI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cat Breeds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkx-mk-KGu">
                                        <rect key="frame" x="50.666666666666686" y="-2.3333333333333286" width="273" height="43.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="273" id="ecT-2F-oL9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                        <color key="textColor" name="BrandColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="SecondColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XsP-v0-0tF" secondAttribute="bottom" id="MU7-aN-7DM"/>
                                    <constraint firstItem="XsP-v0-0tF" firstAttribute="leading" secondItem="5pZ-Qs-jxq" secondAttribute="leading" id="ZhT-9t-5V6"/>
                                    <constraint firstItem="jkx-mk-KGu" firstAttribute="centerY" secondItem="5pZ-Qs-jxq" secondAttribute="centerY" id="ZnK-lZ-Jk4"/>
                                    <constraint firstItem="jkx-mk-KGu" firstAttribute="centerX" secondItem="5pZ-Qs-jxq" secondAttribute="centerX" id="ema-s7-t9n"/>
                                    <constraint firstItem="XsP-v0-0tF" firstAttribute="top" secondItem="5pZ-Qs-jxq" secondAttribute="top" id="twT-IU-7aE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="SecondColor"/>
                        <constraints>
                            <constraint firstItem="wOb-UI-6rz" firstAttribute="bottom" secondItem="5q4-2J-hT3" secondAttribute="bottom" id="0cT-kE-ZpT"/>
                            <constraint firstItem="wOb-UI-6rz" firstAttribute="top" secondItem="5pZ-Qs-jxq" secondAttribute="bottom" constant="20" id="Ku4-pS-GdH"/>
                            <constraint firstItem="5q4-2J-hT3" firstAttribute="trailing" secondItem="5pZ-Qs-jxq" secondAttribute="trailing" constant="20" id="SRF-G0-hDS"/>
                            <constraint firstItem="wOb-UI-6rz" firstAttribute="leading" secondItem="5q4-2J-hT3" secondAttribute="leading" constant="20" id="hLC-lL-lvL"/>
                            <constraint firstItem="5q4-2J-hT3" firstAttribute="trailing" secondItem="wOb-UI-6rz" secondAttribute="trailing" constant="20" id="haR-GE-gkL"/>
                            <constraint firstItem="5pZ-Qs-jxq" firstAttribute="leading" secondItem="5q4-2J-hT3" secondAttribute="leading" constant="20" id="rnJ-g1-lWd"/>
                            <constraint firstItem="5pZ-Qs-jxq" firstAttribute="top" secondItem="5q4-2J-hT3" secondAttribute="top" constant="30" id="yHe-5C-lOm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5q4-2J-hT3"/>
                    </view>
                    <navigationItem key="navigationItem" id="cLT-ax-geE"/>
                    <connections>
                        <outlet property="tableView" destination="wOb-UI-6rz" id="uId-AQ-BuV"/>
                        <segue destination="Qma-SV-qx5" kind="presentation" identifier="goToBreedDescription" modalPresentationStyle="currentContext" id="RKe-SW-8ge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HdR-Bu-RMS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3598.5507246376815" y="-173.4375"/>
        </scene>
        <!--Breed Description View Controller-->
        <scene sceneID="hNX-uN-Jzd">
            <objects>
                <viewController id="Qma-SV-qx5" customClass="BreedDescriptionViewController" customModule="Cat_at_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rd1-bb-Xmc" userLabel="Top View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4W-yQ-chc" userLabel="Top View">
                                <rect key="frame" x="20" y="74" width="374" height="39"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJB-LK-lu1" userLabel="Back Button">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="2o6-F7-rNm"/>
                                            <constraint firstAttribute="height" constant="39" id="C8y-0o-E9M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="tintColor" name="SecondColor"/>
                                        <state key="normal" image="arrowshape.turn.up.left.fill" catalog="system">
                                            <color key="titleColor" name="BrandColor"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="AC9-1P-M52" eventType="touchUpInside" id="Puq-oi-lKG"/>
                                            <action selector="goBackButtonPressed:" destination="Qma-SV-qx5" eventType="touchUpInside" id="guU-xZ-2hv"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breed Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mU-l8-Wms">
                                        <rect key="frame" x="50.666666666666686" y="-2.3333333333333286" width="273" height="43.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="8SR-xm-GbI"/>
                                            <constraint firstAttribute="width" constant="273" id="H9D-OE-ViI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                        <color key="textColor" name="BrandColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Third Color"/>
                                <constraints>
                                    <constraint firstItem="uJB-LK-lu1" firstAttribute="leading" secondItem="l4W-yQ-chc" secondAttribute="leading" id="3jD-gR-3O8"/>
                                    <constraint firstItem="uJB-LK-lu1" firstAttribute="top" secondItem="l4W-yQ-chc" secondAttribute="top" id="FxY-1u-79J"/>
                                    <constraint firstItem="5mU-l8-Wms" firstAttribute="centerX" secondItem="l4W-yQ-chc" secondAttribute="centerX" id="MBF-r2-yuR"/>
                                    <constraint firstAttribute="bottom" secondItem="uJB-LK-lu1" secondAttribute="bottom" id="SBA-hN-2bd"/>
                                    <constraint firstItem="5mU-l8-Wms" firstAttribute="centerY" secondItem="l4W-yQ-chc" secondAttribute="centerY" id="jKl-cE-asK"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="b7L-Ne-o80">
                                <rect key="frame" x="20" y="436" width="175.33333333333334" height="112"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Lgk-M6-nyT">
                                        <rect key="frame" x="0.0" y="0.0" width="105.33333333333333" height="112"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Life-span:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIX-5A-66t">
                                                <rect key="frame" x="0.0" y="0.0" width="81.666666666666671" height="22"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                                <color key="textColor" name="BrandColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intelligence:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amb-Na-aQC">
                                                <rect key="frame" x="0.0" y="30" width="100.33333333333333" height="22"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                                <color key="textColor" name="BrandColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dog friendly:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQI-o4-sau">
                                                <rect key="frame" x="0.0" y="60" width="105.33333333333333" height="22"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                                <color key="textColor" name="BrandColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Energy level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWD-JZ-NB2">
                                                <rect key="frame" x="0.0" y="90" width="104.33333333333333" height="22"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                                <color key="textColor" name="BrandColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zka-tA-4Rj">
                                        <rect key="frame" x="112.33333333333334" y="0.0" width="63" height="112"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14 - 15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sK-bn-kif">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="22"/>
                                                <color key="backgroundColor" name="SecondColor"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                                <color key="textColor" name="BrandColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 / 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKa-OO-6Tk">
                                                <rect key="frame" x="0.0" y="30" width="43.333333333333336" height="22"/>
                                                <color key="backgroundColor" name="SecondColor"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                                <color key="textColor" name="BrandColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 / 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksb-SR-piX">
                                                <rect key="frame" x="0.0" y="60" width="43.333333333333336" height="22"/>
                                                <color key="backgroundColor" name="SecondColor"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                                <color key="textColor" name="BrandColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 / 6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hS8-ee-Yjq">
                                                <rect key="frame" x="0.0" y="90" width="54.666666666666664" height="22"/>
                                                <color key="backgroundColor" name="SecondColor"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                                <color key="textColor" name="BrandColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mm1-cg-Wmk">
                                <rect key="frame" x="20" y="569" width="374" height="35"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="32"/>
                                <color key="textColor" name="BrandColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSm-gz-m9q">
                                <rect key="frame" x="20" y="604" width="374" height="258"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="258" id="PKC-6Y-gdc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="xTI-Ej-zx7"/>
                                </constraints>
                                <string key="text">The Abyssinian is easy to care for, and a joy to have in your home. They’re affectionate cats and love both people and other animals.</string>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <color key="textColor" name="BrandColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BNd-91-Jiu">
                                <rect key="frame" x="20" y="133" width="374" height="283"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3WO-t0-yap">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="283"/>
                                    </imageView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="WFa-Vg-X5s">
                                        <rect key="frame" x="168.66666666666666" y="123" width="37" height="37"/>
                                        <color key="color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WFa-Vg-X5s" firstAttribute="centerY" secondItem="BNd-91-Jiu" secondAttribute="centerY" id="A6Y-hI-PeR"/>
                                    <constraint firstItem="3WO-t0-yap" firstAttribute="top" secondItem="BNd-91-Jiu" secondAttribute="top" id="B56-GW-jHs"/>
                                    <constraint firstItem="3WO-t0-yap" firstAttribute="leading" secondItem="BNd-91-Jiu" secondAttribute="leading" id="Lgn-wR-CMV"/>
                                    <constraint firstAttribute="trailing" secondItem="3WO-t0-yap" secondAttribute="trailing" id="fCq-B6-AxK"/>
                                    <constraint firstAttribute="bottom" secondItem="3WO-t0-yap" secondAttribute="bottom" id="iZh-22-FQ5"/>
                                    <constraint firstItem="WFa-Vg-X5s" firstAttribute="centerX" secondItem="BNd-91-Jiu" secondAttribute="centerX" id="q9Z-qI-nBm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Third Color"/>
                        <constraints>
                            <constraint firstItem="Zip-Vi-iCj" firstAttribute="trailing" secondItem="l4W-yQ-chc" secondAttribute="trailing" constant="20" id="5mH-w9-nis"/>
                            <constraint firstItem="mm1-cg-Wmk" firstAttribute="leading" secondItem="Zip-Vi-iCj" secondAttribute="leading" constant="20" id="ANg-yq-73B"/>
                            <constraint firstItem="oSm-gz-m9q" firstAttribute="bottom" secondItem="Zip-Vi-iCj" secondAttribute="bottom" id="Caq-Co-qCD"/>
                            <constraint firstItem="b7L-Ne-o80" firstAttribute="top" secondItem="BNd-91-Jiu" secondAttribute="bottom" constant="20" id="J7X-bG-JpU"/>
                            <constraint firstItem="oSm-gz-m9q" firstAttribute="top" secondItem="mm1-cg-Wmk" secondAttribute="bottom" id="LVP-jV-Mr7"/>
                            <constraint firstItem="l4W-yQ-chc" firstAttribute="top" secondItem="Zip-Vi-iCj" secondAttribute="top" constant="30" id="MFg-aT-y8A"/>
                            <constraint firstItem="Zip-Vi-iCj" firstAttribute="trailing" secondItem="mm1-cg-Wmk" secondAttribute="trailing" constant="20" id="MSZ-Rd-Ch4"/>
                            <constraint firstItem="b7L-Ne-o80" firstAttribute="leading" secondItem="Zip-Vi-iCj" secondAttribute="leading" constant="19.999999999999986" id="UqR-2n-3em"/>
                            <constraint firstItem="Zip-Vi-iCj" firstAttribute="trailing" secondItem="oSm-gz-m9q" secondAttribute="trailing" constant="20" id="VSA-pp-AEa"/>
                            <constraint firstItem="mm1-cg-Wmk" firstAttribute="top" secondItem="b7L-Ne-o80" secondAttribute="bottom" constant="21" id="a5I-Ea-hoB"/>
                            <constraint firstItem="Zip-Vi-iCj" firstAttribute="trailing" secondItem="BNd-91-Jiu" secondAttribute="trailing" constant="20" id="abk-pg-snc"/>
                            <constraint firstItem="BNd-91-Jiu" firstAttribute="leading" secondItem="Zip-Vi-iCj" secondAttribute="leading" constant="20" id="dcf-1p-nrp"/>
                            <constraint firstItem="oSm-gz-m9q" firstAttribute="leading" secondItem="Zip-Vi-iCj" secondAttribute="leading" constant="20" id="dm5-b6-vsc"/>
                            <constraint firstItem="BNd-91-Jiu" firstAttribute="top" secondItem="l4W-yQ-chc" secondAttribute="bottom" constant="20" id="gEO-xN-qPo"/>
                            <constraint firstItem="l4W-yQ-chc" firstAttribute="leading" secondItem="Zip-Vi-iCj" secondAttribute="leading" constant="20" id="llf-vc-5KC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zip-Vi-iCj"/>
                    </view>
                    <connections>
                        <outlet property="breedDescription" destination="oSm-gz-m9q" id="g4l-we-xFk"/>
                        <outlet property="breedImage" destination="3WO-t0-yap" id="PYT-lO-hM7"/>
                        <outlet property="breedName" destination="5mU-l8-Wms" id="mjh-z0-1wl"/>
                        <outlet property="dogFriendly" destination="Ksb-SR-piX" id="tFg-Vu-u3q"/>
                        <outlet property="energyLevel" destination="hS8-ee-Yjq" id="ROa-sI-Wzs"/>
                        <outlet property="intelligence" destination="jKa-OO-6Tk" id="Z8D-Jh-QD0"/>
                        <outlet property="lifeSpan" destination="7sK-bn-kif" id="uz9-Bf-4K9"/>
                        <outlet property="spinner" destination="WFa-Vg-X5s" id="ik6-6b-St0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aB5-ZR-byy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4550.7246376811599" y="-173.4375"/>
        </scene>
        <!--Rules View Controller-->
        <scene sceneID="Fyv-Ke-Hpb">
            <objects>
                <viewController id="k7K-KF-Co3" customClass="RulesViewController" customModule="Cat_at_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zDl-8w-xxg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAe-0i-MC5" userLabel="Rules View">
                                <rect key="frame" x="20" y="230" width="374" height="363"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rules" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="DOb-fd-zSc">
                                        <rect key="frame" x="8" y="8" width="358" height="37"/>
                                        <color key="tintColor" name="SecondColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="OUu-xA-999"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="26"/>
                                        <color key="textColor" name="SecondColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="cm2-1d-svj">
                                        <rect key="frame" x="8" y="45" width="358" height="87"/>
                                        <color key="tintColor" name="SecondColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="87" id="zO0-0h-WFl"/>
                                        </constraints>
                                        <string key="text">in 60 seconds you must choose the most right answers. You have 9 lives, so you may not play carefully.  Right answer +1 point Wrong answer -1 cat life</string>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                        <color key="textColor" name="SecondColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Heart" translatesAutoresizingMaskIntoConstraints="NO" id="vjc-Le-7JU">
                                        <rect key="frame" x="8" y="132" width="358" height="223"/>
                                        <color key="tintColor" name="SecondColor"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="BrandColor"/>
                                <constraints>
                                    <constraint firstItem="vjc-Le-7JU" firstAttribute="top" secondItem="cm2-1d-svj" secondAttribute="bottom" id="2pm-tW-uqX"/>
                                    <constraint firstItem="cm2-1d-svj" firstAttribute="top" secondItem="DOb-fd-zSc" secondAttribute="bottom" id="5HP-Wu-bqK"/>
                                    <constraint firstAttribute="bottom" secondItem="vjc-Le-7JU" secondAttribute="bottom" constant="8" id="BBX-lp-vd4"/>
                                    <constraint firstAttribute="trailing" secondItem="vjc-Le-7JU" secondAttribute="trailing" constant="8" id="G5x-Ih-c81"/>
                                    <constraint firstItem="cm2-1d-svj" firstAttribute="leading" secondItem="BAe-0i-MC5" secondAttribute="leading" constant="8" id="HCR-hX-SGA"/>
                                    <constraint firstItem="vjc-Le-7JU" firstAttribute="leading" secondItem="BAe-0i-MC5" secondAttribute="leading" constant="8" id="Koi-sg-2d4"/>
                                    <constraint firstAttribute="trailing" secondItem="DOb-fd-zSc" secondAttribute="trailing" constant="8" id="mg7-dI-Z3a"/>
                                    <constraint firstItem="DOb-fd-zSc" firstAttribute="leading" secondItem="BAe-0i-MC5" secondAttribute="leading" constant="8" id="pP5-ri-7g4"/>
                                    <constraint firstItem="DOb-fd-zSc" firstAttribute="top" secondItem="BAe-0i-MC5" secondAttribute="top" constant="8" id="to2-tm-P0R"/>
                                    <constraint firstAttribute="trailing" secondItem="cm2-1d-svj" secondAttribute="trailing" constant="8" id="uqH-qA-QBm"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khy-H8-yPM" userLabel="Back Button">
                                <rect key="frame" x="20" y="44" width="374" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="NhE-hB-dEV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="tintColor" name="SecondColor"/>
                                <state key="normal" image="arrowshape.turn.up.left.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="k7K-KF-Co3" eventType="touchUpInside" id="S5q-yc-MAL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz Game" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="gAz-0T-OIv">
                                <rect key="frame" x="20" y="94" width="374" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="Tqq-tW-bv9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="80"/>
                                <color key="textColor" name="BrandColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ho-is-Hak">
                                <rect key="frame" x="20" y="756" width="374" height="70"/>
                                <color key="backgroundColor" name="SecondColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="dE4-n5-ExR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="32"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" name="BrandColor"/>
                                </state>
                                <connections>
                                    <action selector="onePlayerButtonPressed:" destination="k7K-KF-Co3" eventType="touchUpInside" id="QWG-J7-eDO"/>
                                    <segue destination="AC9-1P-M52" kind="presentation" identifier="goToTwoPlayersViewController" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="zxz-T5-M6t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KzW-3L-Oh2">
                                <rect key="frame" x="20" y="660" width="374" height="70"/>
                                <color key="backgroundColor" name="BrandColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Q1m-TW-yy0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="32"/>
                                <state key="normal" title="Examine cat breeds">
                                    <color key="titleColor" name="SecondColor"/>
                                </state>
                                <connections>
                                    <segue destination="40W-tp-djr" kind="presentation" identifier="goToOnePlayerViewController" modalPresentationStyle="currentContext" modalTransitionStyle="coverVertical" id="QWJ-O0-L6s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Third Color"/>
                        <color key="tintColor" name="BrandColor"/>
                        <constraints>
                            <constraint firstItem="jlH-w8-yAD" firstAttribute="trailing" secondItem="3ho-is-Hak" secondAttribute="trailing" constant="20" id="16R-Mz-6O1"/>
                            <constraint firstItem="gAz-0T-OIv" firstAttribute="top" secondItem="khy-H8-yPM" secondAttribute="bottom" constant="8" id="3CB-gp-dOV"/>
                            <constraint firstItem="KzW-3L-Oh2" firstAttribute="leading" secondItem="jlH-w8-yAD" secondAttribute="leading" constant="20" id="4F9-2g-KwX"/>
                            <constraint firstItem="jlH-w8-yAD" firstAttribute="trailing" secondItem="gAz-0T-OIv" secondAttribute="trailing" constant="20" id="8ie-M8-zfe"/>
                            <constraint firstItem="jlH-w8-yAD" firstAttribute="trailing" secondItem="khy-H8-yPM" secondAttribute="trailing" constant="20" id="A05-3b-m34"/>
                            <constraint firstItem="khy-H8-yPM" firstAttribute="top" secondItem="jlH-w8-yAD" secondAttribute="top" id="A4B-K6-KMN"/>
                            <constraint firstItem="KzW-3L-Oh2" firstAttribute="top" secondItem="BAe-0i-MC5" secondAttribute="bottom" constant="67" id="MLL-tT-TzU"/>
                            <constraint firstItem="jlH-w8-yAD" firstAttribute="trailing" secondItem="KzW-3L-Oh2" secondAttribute="trailing" constant="20" id="Mbt-vO-ffU"/>
                            <constraint firstItem="BAe-0i-MC5" firstAttribute="top" secondItem="gAz-0T-OIv" secondAttribute="bottom" constant="40" id="Tdo-N9-JcG"/>
                            <constraint firstItem="gAz-0T-OIv" firstAttribute="leading" secondItem="jlH-w8-yAD" secondAttribute="leading" constant="20" id="YZG-Q7-X6f"/>
                            <constraint firstItem="BAe-0i-MC5" firstAttribute="leading" secondItem="jlH-w8-yAD" secondAttribute="leading" constant="20" id="efy-zC-pnW"/>
                            <constraint firstItem="3ho-is-Hak" firstAttribute="leading" secondItem="jlH-w8-yAD" secondAttribute="leading" constant="20" id="gAH-Zw-ale"/>
                            <constraint firstItem="jlH-w8-yAD" firstAttribute="bottom" secondItem="3ho-is-Hak" secondAttribute="bottom" constant="36" id="jEv-XB-Yzh"/>
                            <constraint firstItem="3ho-is-Hak" firstAttribute="top" secondItem="KzW-3L-Oh2" secondAttribute="bottom" constant="26" id="pr4-wY-JFg"/>
                            <constraint firstItem="jlH-w8-yAD" firstAttribute="trailing" secondItem="BAe-0i-MC5" secondAttribute="trailing" constant="20" id="qfg-Oi-xmv"/>
                            <constraint firstItem="khy-H8-yPM" firstAttribute="leading" secondItem="jlH-w8-yAD" secondAttribute="leading" constant="20" id="qpM-AL-hDA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jlH-w8-yAD"/>
                    </view>
                    <navigationItem key="navigationItem" id="XZU-CL-z8E">
                        <barButtonItem key="backBarButtonItem" title="Back" id="qWh-OH-G03"/>
                    </navigationItem>
                    <connections>
                        <outlet property="onePlayerButton" destination="3ho-is-Hak" id="amR-nq-OLz"/>
                        <outlet property="quizTittle" destination="gAz-0T-OIv" id="qYF-MZ-QqU"/>
                        <outlet property="rulesView" destination="BAe-0i-MC5" id="Y5g-nj-D0u"/>
                        <outlet property="twoPlayersButton" destination="KzW-3L-Oh2" id="Pra-bj-7IC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uj7-n3-3yp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3512" y="897"/>
        </scene>
        <!--Final Score View Controller-->
        <scene sceneID="au7-hd-AsV">
            <objects>
                <viewController id="8QF-RM-VNR" customClass="FinalScoreViewController" customModule="Cat_at_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7sc-rk-wdA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="N6v-JI-aLi">
                                <rect key="frame" x="39" y="64" width="336" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="fZ8-qL-rrE"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="336" id="rG5-Hu-Ahl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="120"/>
                                <color key="textColor" name="SecondColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQ6-WF-eAl">
                                <rect key="frame" x="39" y="779" width="336" height="47"/>
                                <color key="backgroundColor" name="Third Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="oEv-oD-1M1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <state key="normal" title="Play Again ">
                                    <color key="titleColor" name="BrandColor"/>
                                    <color key="titleShadowColor" name="BrandColor"/>
                                </state>
                                <connections>
                                    <action selector="playQuizButton:" destination="8QF-RM-VNR" eventType="touchUpInside" id="W5d-RN-CIr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAe-a4-dDC">
                                <rect key="frame" x="39" y="714" width="336" height="49"/>
                                <color key="backgroundColor" name="SecondColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="r6o-sV-MWC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <state key="normal" title="Main menu">
                                    <color key="titleColor" name="BrandColor"/>
                                </state>
                                <connections>
                                    <action selector="mainMenuButtonPressed:" destination="8QF-RM-VNR" eventType="touchUpInside" id="Sl9-4O-Dui"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not bad ! ;) 🐈" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIE-2T-6J8">
                                <rect key="frame" x="39" y="619" width="336" height="24"/>
                                <color key="backgroundColor" name="BrandColor"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                <color key="textColor" red="0.1914981902" green="0.39159956569999999" blue="0.41177034379999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ysb-78-uxY">
                                <rect key="frame" x="39" y="322" width="336" height="163"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="150"/>
                                <color key="textColor" name="SecondColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="BrandColor"/>
                        <constraints>
                            <constraint firstItem="SAe-a4-dDC" firstAttribute="top" secondItem="oIE-2T-6J8" secondAttribute="bottom" constant="71" id="2oN-0C-IOg"/>
                            <constraint firstItem="WQ6-WF-eAl" firstAttribute="top" secondItem="SAe-a4-dDC" secondAttribute="bottom" constant="16" id="LaY-8q-OBG"/>
                            <constraint firstItem="oIE-2T-6J8" firstAttribute="leading" secondItem="gp9-aN-6RB" secondAttribute="leading" constant="39" id="Oys-Gi-lx5"/>
                            <constraint firstItem="gp9-aN-6RB" firstAttribute="trailing" secondItem="N6v-JI-aLi" secondAttribute="trailing" constant="39" id="Q08-Uf-Dxw"/>
                            <constraint firstItem="gp9-aN-6RB" firstAttribute="trailing" secondItem="WQ6-WF-eAl" secondAttribute="trailing" constant="39" id="SeE-A7-9j2"/>
                            <constraint firstItem="Ysb-78-uxY" firstAttribute="trailing" secondItem="oIE-2T-6J8" secondAttribute="trailing" id="Xci-uz-X5f"/>
                            <constraint firstItem="WQ6-WF-eAl" firstAttribute="leading" secondItem="gp9-aN-6RB" secondAttribute="leading" constant="39" id="Yyr-l1-r6a"/>
                            <constraint firstItem="gp9-aN-6RB" firstAttribute="bottom" secondItem="WQ6-WF-eAl" secondAttribute="bottom" constant="36" id="aEH-Sp-wNf"/>
                            <constraint firstItem="Ysb-78-uxY" firstAttribute="leading" secondItem="oIE-2T-6J8" secondAttribute="leading" id="b8m-L4-fNZ"/>
                            <constraint firstItem="gp9-aN-6RB" firstAttribute="trailing" secondItem="oIE-2T-6J8" secondAttribute="trailing" constant="39" id="bEi-uO-M78"/>
                            <constraint firstItem="oIE-2T-6J8" firstAttribute="top" relation="lessThanOrEqual" secondItem="Ysb-78-uxY" secondAttribute="bottom" constant="134" id="cNb-Xt-zZl"/>
                            <constraint firstItem="gp9-aN-6RB" firstAttribute="trailing" secondItem="SAe-a4-dDC" secondAttribute="trailing" constant="39" id="hRP-Rq-mZI"/>
                            <constraint firstItem="Ysb-78-uxY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="N6v-JI-aLi" secondAttribute="bottom" constant="20" id="ilw-lY-QPP"/>
                            <constraint firstItem="N6v-JI-aLi" firstAttribute="leading" secondItem="gp9-aN-6RB" secondAttribute="leading" constant="39" id="jNG-zD-iuh"/>
                            <constraint firstItem="SAe-a4-dDC" firstAttribute="leading" secondItem="gp9-aN-6RB" secondAttribute="leading" constant="39" id="lyg-eH-N9g"/>
                            <constraint firstItem="N6v-JI-aLi" firstAttribute="top" secondItem="gp9-aN-6RB" secondAttribute="top" constant="20" id="nVv-eS-Nha"/>
                            <constraint firstItem="Ysb-78-uxY" firstAttribute="top" relation="lessThanOrEqual" secondItem="N6v-JI-aLi" secondAttribute="bottom" constant="115" id="xtB-P4-bNt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gp9-aN-6RB"/>
                    </view>
                    <navigationItem key="navigationItem" id="CCt-su-AUu"/>
                    <connections>
                        <outlet property="finalStatText" destination="Ysb-78-uxY" id="zER-gJ-a5C"/>
                        <outlet property="finalText" destination="oIE-2T-6J8" id="OFS-WB-Sso"/>
                        <outlet property="mainMenuButton" destination="SAe-a4-dDC" id="tje-eH-Wxh"/>
                        <outlet property="playQuizButton" destination="WQ6-WF-eAl" id="e9H-3A-Lv0"/>
                        <segue destination="k7K-KF-Co3" kind="presentation" identifier="goToQuizViewFromFinal" modalPresentationStyle="fullScreen" id="aBo-ak-zIr"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="goToHomeViewFromFinal" modalPresentationStyle="fullScreen" id="FzL-Fj-8xO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2s5-yk-Mgx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6063.7681159420299" y="896.65178571428567"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aBo-ak-zIr"/>
        <segue reference="QWJ-O0-L6s"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Heart" width="1000" height="1000"/>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="128" height="106"/>
        <image name="jpgCat" width="4675" height="4675"/>
        <image name="kindpng_4305250" width="596" height="585"/>
        <namedColor name="BrandColor">
            <color red="0.90600001811981201" green="0.82700002193450928" blue="0.73299998044967651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondColor">
            <color red="0.090000003576278687" green="0.17299999296665192" blue="0.24300000071525574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Third Color">
            <color red="0.16899999976158142" green="0.41600000858306885" blue="0.28200000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
